<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Thai Sentiment Analysis</title>
    <ul class="nav justify-content-center nav-pills nav-justifiedb navbar-setup">
        <li class="nav-item navbar-item">
            <a class="nav-link navbar-font" href="/predictbyhashtag">Predict By Hashtag</a>
        </li>
        <li class="nav-item navbar-item">
            <a class="nav-link navbar-font" href="/predictbyuserID">Predict By UserID</a>
        </li>
        <li class="nav-item navbar-item">
            <a class="nav-link navbar-font" href="/predictbysentence">Predict By Sentence</a>
        </li>
    </ul>
</head>

<body>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://kit.fontawesome.com/64d89380fc.js" crossorigin="anonymous"></script>
    <div class="container">
        <h1 class="headline"><i class="fab fa-twitter" style="color: #1da1f2;"></i> Twitter Thai Sentiment Analysis</h1>
        <h2 class="headline" style="margin: 0%;">Result</h2>
        <div class="row" style="margin-top: 5%;">
            <div class="col-md-12 sm-12">
                {% block content %}
                {% endblock %}
            </div>
        </div>
        <a class="btn btn-primary twitter-clr" href="/"
            style="color: white; margin-left: 15px; margin-bottom: 15px;">Back to
            home</a>
    </div>

</body>

</html>


<style>
    /* body{
    justify-content: center;
    align-items: center;
} */
    .nav-link:hover{
        background-color: white !important;
        color: #1da1f2 !important   ;
    }   

    .navbar-setup {
        background-color: #1da1f2;
    }

    .navbar-font {
        color: white;
    }

    .navbar-item {
        margin: 0.5% 10%;
    }

    .navbar-item:target {
        background-color: white;
        color: #1da1f2;
    }

    .twitter-clr {
        color: white;
        background-color: #1da1f2;
        border: none;
    }

    .twitter-clr-option {
        color: black;
        background-color: #fff;
    }

    .form-size {
        width: 80%;
        margin-left: 8%;
    }

    .headline {
        text-align: center;
        margin: 10%;
    }
</style>